Bacon, Kevin (I)	12th Annual Screen Actors Guild Awards (2006) (TV)  [Himself]
			A Few Good Men (1992)  [Capt. Jack Ross]  <4>

One, Actor	12th Annual Screen Actors Guild Awards (2006) (TV)  [Character 1]

Two, Actor	12th Annual Screen Actors Guild Awards (2006) (TV)  [Character 2]
		"Proper Manors" (2012) {Christmas Special: Christmas Party All the Time (#2.47)}  [Character 2]

Three, Actor	A Few Good Men (1992)  [Gen. Jack Ripper]  <4>

Four, Actor	"Proper Manors" (2012) {Christmas Special: Christmas Party All the Time (#2.47)}  [Character 4]
		"What's My Line?" (1950) {(1963-07-07)}  [Himself - Guest Panelist]

Five, Actor	"What's My Line?" (1950) {(1963-07-07)}  [Character 5]

